export default {
  'menu.acl.permission': '权限管理',
  'permission.form.id': '编号',
  'permission.form.id.placeholder': '请输入角色编号',
  'permission.form.name': '名称',
  'permission.form.name.placeholder': '请输入角色名称',
  'permission.form.code': '代码',
  'permission.form.code.placeholder': '请输入角色代码',
  'permission.form.remark': '备注',
  'permission.form.remark.placeholder': '请输入角色备注',
  'permission.form.createTime': '创建时间',
  'permission.form.updateTime': '修改时间',
  'permission.form.search': '查询',
  'permission.form.reset': '重置',
  'permission.form.selectDefault': '全部',
  'permission.operation.create': '新建',
  'permission.operation.import': '批量导入',
  'permission.operation.download': '下载',
  // columns

  'permission.columns.index': '#',
  'permission.columns.id': '编号',
  'permission.columns.name': '名称',
  'permission.columns.code': '代码',
  'permission.columns.type': '类型',
  'permission.columns.status': '状态',
  'permission.columns.remark': '备注',
  'permission.columns.createTime': '创建时间',
  'permission.columns.updateTime': '修改时间',
  'permission.columns.operations': '操作',
  'permission.columns.operations.view': '查看',

  // size
  'permission.size.mini': '迷你',
  'permission.size.small': '偏小',
  'permission.size.medium': '中等',
  'permission.size.large': '偏大',
  // actions
  'permission.actions.refresh': '刷新',
  'permission.actions.density': '密度',
  'permission.actions.columnSetting': '列设置',
};
