export default {
  'menu.product.attr': '属性管理',

  'attr.form.title.create': '新建属性',
  'attr.form.title.update': '修改属性',
  'attr.form.title.assign': '授权角色',
  'attr.form.id': '编号',
  'attr.form.id.placeholder': '请输入编号',
  'attr.form.username': '账户',
  'attr.form.username.placeholder': '请输入账户',
  'attr.form.password': '密码',
  'attr.form.password.placeholder': '请输入密码',
  'attr.form.selectList': '可选值列表',
  'attr.form.selectList.placeholder': '请输入可选值列表',
  'attr.form.name': '名称',
  'attr.form.name.placeholder': '请输入名称',
  'attr.form.remark': '备注',
  'attr.form.remark.placeholder': '请输入备注',
  'attr.form.sort': '排序',
  'attr.form.sort.placeholder': '请输入排序',
  'attr.form.wareId': '仓库ID',
  'attr.form.wareId.placeholder': '请输入仓库ID',
  'attr.form.stationId': '分站ID',
  'attr.form.stationId.placeholder': '请输入分站ID',
  'attr.form.createdTime': '创建时间',
  'attr.form.search': '查询',
  'attr.form.reset': '重置',
  'attr.form.selectDefault': '全部',
  'attr.form.selectList.null': '无选项',

  // operation
  'attr.operation.create': '新建',
  'attr.operation.import': '批量导入',
  'attr.operation.download': '下载',

  // columns
  'attr.columns.index': '#',
  'attr.columns.id': '编号',
  'attr.columns.username': '账户',
  'attr.columns.name': '名称',
  'attr.columns.selectList': '可选值列表',
  'attr.columns.inputType': '输入类型',
  'attr.columns.createTime': '创建时间',
  'attr.columns.updateTime': '修改时间',
  'attr.columns.operations': '操作',
  'attr.columns.operations.view': '查看',
  'attr.columns.operations.delete': '删除',
  'attr.columns.operations.update': '修改',
  'attr.columns.operations.assign': '授权',

  // size
  'attr.size.mini': '迷你',
  'attr.size.small': '偏小',
  'attr.size.medium': '中等',
  'attr.size.large': '偏大',
  // actions
  'attr.actions.refresh': '刷新',
  'attr.actions.density': '密度',
  'attr.actions.columnSetting': '列设置',
};
