export default {
  'menu.product.supplier': '供应商管理',

  'supplier.form.title.update': '修改供应商',
  'supplier.form.number': '编号',
  'supplier.form.number.placeholder': '请输入供应商编号',
  'supplier.form.name': '名称',
  'supplier.form.title.create': '登记供应商',
  'supplier.form.id': '编号',
  'supplier.form.id.placeholder': '请输入供应商编号',
  'supplier.form.postCode': '邮编',
  'supplier.form.postCode.placeholder': '请输入供应商邮编',
  'supplier.form.phone': '电话',
  'supplier.form.phone.placeholder': '请输入供应商电话',
  'supplier.form.city': '城市',
  'supplier.form.city.placeholder': '请输入城市',
  'supplier.form.province': '省份',
  'supplier.form.province.placeholder': '请输入省份',
  'supplier.form.detailAddress': '详细地址',
  'supplier.form.detailAddress.placeholder': '请输入详细地址',
  'supplier.form.userName': '用户名称',
  'supplier.form.userName.placeholder': '请输入用户名称',
  'supplier.form.userId': '用户编号',
  'supplier.form.userId.placeholder': '请输入用户编号',

  'supplier.form.totalAmount.placeholder': '请输入总金额',
  'supplier.form.totalAmount': '总金额',

  'supplier.form.name.placeholder': '请输入供应商名称',
  'supplier.form.createdTime': '创建时间',
  'supplier.form.status.using': '已领用',
  'supplier.form.status.waste': '已作废',
  'supplier.form.search': '查询',
  'supplier.form.reset': '重置',
  'supplier.form.selectDefault': '全部',
  'supplier.operation.create': '登记',
  'supplier.operation.import': '批量导入',
  'supplier.operation.download': '下载',
  'supplier.columns.operations.waste': '作废',
  'supplier.columns.operations.delete': '删除',
  'supplier.columns.operations.update': '修改',
  // columns
  'supplier.columns.index': '#',
  'supplier.columns.number': '编号',
  'supplier.columns.name': '名称',
  'supplier.columns.postCode': '邮编',
  'supplier.columns.phone': '电话',
  'supplier.columns.province': '省份',
  'supplier.columns.detailAddress': '详细地址',
  'supplier.columns.order': '订单编号',
  'supplier.columns.start': '开始号码',
  'supplier.columns.end': '结束号码',

  'supplier.columns.totalAmount': '金额',
  'supplier.columns.courierId': '配送员编号',
  'supplier.columns.userId': '用户id',
  'supplier.columns.userName': '用户名称',
  'supplier.columns.courierName': '配送员名称',
  'supplier.columns.contentType': '内容体裁',
  'supplier.columns.count': '本数',
  'supplier.columns.round': '批次',
  'supplier.columns.money': '金额',
  'supplier.columns.createdTime': '日期',
  'supplier.columns.status': '状态',
  'supplier.columns.operations': '操作',
  'supplier.columns.operations.view': '查看',

  // size
  'supplier.size.mini': '迷你',
  'supplier.size.small': '偏小',
  'supplier.size.medium': '中等',
  'supplier.size.large': '偏大',
  // actions
  'supplier.actions.refresh': '刷新',
  'supplier.actions.density': '密度',
  'supplier.actions.columnSetting': '列设置',
};
