export default {
  'menu.acl.role': '角色管理',
  'role.form.id': '编号',
  'role.form.id.placeholder': '请输入角色编号',
  'role.form.name': '名称',
  'role.form.name.placeholder': '请输入角色名称',
  'role.form.code': '代码',
  'role.form.code.placeholder': '请输入角色代码',
  'role.form.remark': '备注',
  'role.form.remark.placeholder': '请输入角色备注',
  'role.form.createTime': '创建时间',
  'role.form.updateTime': '修改时间',
  'role.form.search': '查询',
  'role.form.reset': '重置',
  'role.form.selectDefault': '全部',
  'role.operation.create': '新建',
  'role.operation.import': '批量导入',
  'role.operation.download': '下载',
  // columns

  'role.columns.index': '#',
  'role.columns.id': '角色id',
  'role.columns.name': '名称',
  'role.columns.code': '代码',
  'role.columns.remark': '备注',
  'role.columns.createTime': '创建时间',
  'role.columns.updateTime': '修改时间',
  'role.columns.operations': '操作',
  'role.columns.operations.view': '查看',

  // size
  'role.size.mini': '迷你',
  'role.size.small': '偏小',
  'role.size.medium': '中等',
  'role.size.large': '偏大',
  // actions
  'role.actions.refresh': '刷新',
  'role.actions.density': '密度',
  'role.actions.columnSetting': '列设置',
};
