export default {
  'invoice.form.title.update':'修改',
  'menu.finance.invoice': '发票管理',
  'invoice.form.number': '发票编号',
  'invoice.form.number.placeholder': '请输入发票编号',
  'invoice.form.name': '分站名称',
  'invoice.form.title.create': '登记新发票',
  'invoice.form.id': '发票编号',
  'invoice.form.id.placeholder':'请输入发票编号',
  'invoice.form.orderId' : '订单编号',
  'invoice.form.orderId.placeholder':'请输入订单编号',
  'invoice.form.courierId':'配送员编号',
  'invoice.form.courierId.placeholder':'请输入配送员编号',
  'invoice.form.userName': '用户名称',
  'invoice.form.userName.placeholder': '请输入用户名称',
  'invoice.form.userId': '用户编号',
  'invoice.form.userId.placeholder': '请输入用户编号',
  'invoice.form.stationId':'分站编号',
  'invoice.form.stationId.placeholder':'请输入分站编号',

  'invoice.form.totalAmount.placeholder': '请输入总金额',
  'invoice.form.totalAmount':'总金额',

  'invoice.form.name.placeholder': '请输入分站名称',
  'invoice.form.createdTime': '创建时间',
  'invoice.form.status': '状态',
  'invoice.form.status.placeholder': '请输入用户状态',
  'invoice.form.status.using': '已领用',
  'invoice.form.status.waste': '已作废',
  'invoice.form.search': '查询',
  'invoice.form.reset': '重置',
  'invoice.form.selectDefault': '全部',
  'invoice.operation.create': '登记',
  'invoice.operation.import': '批量导入',
  'invoice.operation.download': '下载',
  'invoice.columns.operations.waste':'作废',
  'invoice.columns.operations.delete': '删除',
  'invoice.columns.operations.update': '修改',
  // columns
  'invoice.columns.index': '#',
  'invoice.columns.number': '发票编号',
  'invoice.columns.order': '订单id',
  'invoice.columns.start': '开始号码',
  'invoice.columns.end': '结束号码',
  'invoice.columns.name': '分站名称',

  'invoice.columns.stationId': '分站名称',
  'invoice.columns.totalAmount':'金额',
  'invoice.columns.courierId': '配送员编号',
  'invoice.columns.userId': '用户编号',
  'invoice.columns.userName': '用户名称',
  'invoice.columns.courierName': '配送员名称',
  'invoice.columns.contentType': '内容体裁',
  'invoice.columns.count': '本数',
  'invoice.columns.round': '批次',
  'invoice.columns.money': '金额',
  'invoice.columns.createdTime': '日期',
  'invoice.columns.status': '状态',
  'invoice.columns.operations': '操作',
  'invoice.columns.operations.view': '查看',

  // size
  'invoice.size.mini': '迷你',
  'invoice.size.small': '偏小',
  'invoice.size.medium': '中等',
  'invoice.size.large': '偏大',
  // actions
  'invoice.actions.refresh': '刷新',
  'invoice.actions.density': '密度',
  'invoice.actions.columnSetting': '列设置',
};
