export default {
  'menu.station.StorageTable': '库存单列表',
  'StorageTable.form.id': '库存单编号',
  'StorageTable.form.id.placeholder': '请输入库存单编号',
  'StorageTable.form.wareId': '中心库房编号',
  'StorageTable.form.wareId.placeholder': '请输入中心库房编号',
  'StorageTable.form.stationId': '分站编号',
  'StorageTable.form.stationId.placeholder': '请输入分站库房编号',
  'StorageTable.form.orderId': '订单编号',
  'StorageTable.form.orderId.placeholder': '请输入订单编号',
  'StorageTable.form.stationName': '分站名称',
  'StorageTable.form.stationName.placeholder': '请输入分站名称编号',
  'StorageTable.form.skuId': '商品编号',
  'StorageTable.form.skuId.placeholder': '请输入商品编号',
  'StorageTable.form.skuName': '商品名称',
  'StorageTable.form.skuName.placeholder': '请输入商品名称',
  'StorageTable.form.supplierId': '供应商编号',
  'StorageTable.form.supplierId.placeholder': '请输入供应商编号',
  // 'StorageTable.form.supplierName': '供应商名称',
  // 'StorageTable.formsupplierName.placeholder': '请输入供应商名称',
  // 'StorageTable.form.startTime': '创建时间',
  // 'StorageTable.form.endTime': '结束时间',
  'StorageTable.form.storageType': '出库类型',
  'StorageTable.form.storageType.IN': '入库',
  'StorageTable.form.storageType.OUT': '出库',
  'StorageTable.form.storageType.RETURN_IN': '退货入库',
  'StorageTable.form.storageType.RETURN_OUT': '退货出库',
  'StorageTable.form.storageType.RETURN_SUPPLIER': '退货供货商',
  'StorageTable.form.storageType.0': '入库',
  'StorageTable.form.storageType.1': '出库',
  'StorageTable.form.storageType.2': '退货入库',
  'StorageTable.form.storageType.3': '退货出库',
  'StorageTable.form.search': '查询',
  'StorageTable.form.reset': '重置',
  'StorageTable.form.selectDefault': '全部',
  'StorageTable.operation.create': '新建',
  'StorageTable.operation.import': '批量导入',
  'StorageTable.operation.download': '下载',

  // column
  'StorageTable.columns.index': '#',
  'StorageTable.columns.id': '库存单编号',
  'StorageTable.columns.orderId': '订单编号',
  'StorageTable.columns.wareId': '仓库编号',
  'StorageTable.columns.stationId': '分站编号',
  'StorageTable.columns.stationName': '分站名称',
  'StorageTable.columns.supplierId': '供应商编号',
  'StorageTable.columns.supplierName': '供应商名称',
  'StorageTable.columns.storageType': '出库类型',
  'StorageTable.columns.updateTime': '更新时间',
  'StorageTable.columns.createTime': '创建时间',

  'StorageTable.columns.status': '状态',
  'StorageTable.columns.operations': '操作',
  'StorageTable.columns.operations.view': '查看商品详情',
  'StorageTable.columns.operations.delete': '删除',

  'StorageTable.columns.skuId': '商品编号',
  'StorageTable.columns.skuImg': '商品图片',
  'StorageTable.columns.skuNum': '商品数量',
  'StorageTable.columns.skuName': '商品名称',
  'StorageTable.columns.skuPrice': '商品价格',

  // size
  'StorageTable.size.mini': '迷你',
  'StorageTable.size.small': '偏小',
  'StorageTable.size.medium': '中等',
  'StorageTable.size.large': '偏大',
  // actions
  'StorageTable.actions.refresh': '刷新',
  'StorageTable.actions.density': '密度',
  'StorageTable.actions.columnSetting': '列设置',
};
