export default {
  'menu.station.courierTable': '配送员管理',
  'courierTable.form.id': 'id',
  'courierTable.form.id.placeholder': 'please input ID',
  'courierTable.form.name': 'name',
  'courierTable.form.name.placeholder': 'please input name',
  'courierTable.form.phone': 'phone',
  'courierTable.form.phone.placeholder': 'please input phone',
  'courierTable.form.idNo': 'idNo',
  'courierTable.form.idNoUrl1': 'idNoUrl1',
  'courierTable.form.idNoUrl2': 'idNoUrl2',
  'courierTable.form.missionCount': 'missionCount',
  'courierTable.form.search': 'search',
  'courierTable.form.reset': 'reset',
  'courierTable.form.selectDefault': '全部',
  'courierTable.operation.create': '新建',
  'courierTable.operation.import': '批量导入',
  'courierTable.operation.download': '下载',
  // columns
  'courierTable.columns.index': '序号',
  'courierTable.columns.id': '配送员编号',
  'courierTable.columns.name': '姓名',
  'courierTable.columns.phone': '联系方式',
  'courierTable.columns.idNo': '身份证号',
  'courierTable.columns.idNoUrl1': '身份证正面图片',
  'courierTable.columns.idNoUrl2': '身份证背面图片',
  'courierTable.columns.missionCount': '完成任务数量',
  'courierTable.columns.createdTime': '创建时间',
  'courierTable.columns.operations': '操作',
  'courierTable.columns.operations.view': '查看详情',

  // size
  'courierTable.size.mini': '迷你',
  'courierTable.size.small': '偏小',
  'courierTable.size.medium': '中等',
  'courierTable.size.large': '偏大',
  // actions
  'courierTable.actions.refresh': '刷新',
  'courierTable.actions.density': '密度',
  'courierTable.actions.columnSetting': '列设置',
};
