export default {
  'login.form.title': '登录 IDEA TMS',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名或邮箱',
  'login.form.password.placeholder': '请输入密码',
  'login.form.code.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.sendCode': '发送验证码',
  'login.form.code': '验证码登录',
  'login.form.password': '密码登录',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '多区域中心仓库，极致的配送体验',
  'login.banner.subSlogan1': '丰富的的区域中心仓库，覆盖大多数国内地区',
  'login.banner.slogan2': '多商家接入，多样的商品选择',
  'login.banner.subSlogan2': '生鲜、书籍、数码、服饰应有尽有',
  'login.banner.slogan3': '多物流公司合作，定制化服务体验',
  'login.banner.subSlogan3': '实现灵活的配送服务',
};
