export default {
  'menu.center.searchTable': '分发单表格',
  'searchTable.form.distribution_id': '分发单编号',
  'searchTable.form.distribution_id.placeholder': '请输入分发单编号',
  'searchTable.form.ware_id': '中心库房标识',
  'searchTable.form.ware_id.placeholder': '请输入中心库房标识',
  'searchTable.form.station_id': '分站标识',
  'searchTable.form.station_id.placeholder': '请输入分站库房标识',
  'searchTable.form.sku_id': '商品标识',
  'searchTable.form.sku_id.placeholder': '请输入商品标识',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.no_shipped': '未发货',
  'searchTable.form.status.shipped': '已发货',
  'searchTable.form.status.stocked': '已入库',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns

  'searchTable.columns.index': '#',
  'searchTable.columns.id': '分发单id',
  'searchTable.columns.ware_id': '仓库标识',
  'searchTable.columns.station_id': '分站标识',
  'searchTable.columns.sku_id': '商品编号',
  'searchTable.columns.sku_name': '商品名称',
  'searchTable.columns.sku_num': '商品库存量',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
