export default {
  'menu.acl.admin': '人员管理',
  'admin.form.id': '编号',
  'admin.form.id.placeholder': '请输入编号',
  'admin.form.username': '账户',
  'admin.form.username.placeholder': '请输入账户',
  'admin.form.name': '名称',
  'admin.form.name.placeholder': '请输入名称',
  'admin.form.phone': '手机号',
  'admin.form.phone.placeholder': '请输入手机号',
  'admin.form.email': '邮箱',
  'admin.form.email.placeholder': '请输入邮箱',
  'admin.form.wareId': '仓库ID',
  'admin.form.wareId.placeholder': '请输入仓库ID',
  'admin.form.stationId': '分站ID',
  'admin.form.stationId.placeholder': '请输入分站ID',
  'admin.form.createdTime': '创建时间',

  'admin.form.search': '查询',
  'admin.form.reset': '重置',
  'admin.form.selectDefault': '全部',
  'admin.operation.create': '新建',
  'admin.operation.import': '批量导入',
  'admin.operation.download': '下载',
  // columns
  // `id` bigint(20) NOT NULL AUTO_INCREMENT,
  // `sku_id` varchar(30) DEFAULT NULL COMMENT 'sku',
  // `ware_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '仓库',
  // `stock` int(11) NOT NULL DEFAULT '0' COMMENT '库存',
  // `lock_stock` int(11) NOT NULL DEFAULT '0' COMMENT '锁定库存',
  // `low_stock` int(11) NOT NULL DEFAULT '0' COMMENT '预警库存，到达预警库存就会安排补货',
  // `sale` int(11) NOT NULL DEFAULT '0' COMMENT '销量',
  // `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  // `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',

  'admin.columns.index': '#',
  'admin.columns.id': '编号',
  'admin.columns.username': '账户',
  'admin.columns.name': '名称',
  'admin.columns.phone': '手机号',
  'admin.columns.email': '邮箱',
  'admin.columns.wareId': '库房ID',
  'admin.columns.stationId': '分站ID',
  'admin.columns.createdTime': '创建时间',
  'admin.columns.updatedTime': '更新时间',
  'admin.columns.operations': '操作',
  'admin.columns.operations.view': '查看',

  // size
  'admin.size.mini': '迷你',
  'admin.size.small': '偏小',
  'admin.size.medium': '中等',
  'admin.size.large': '偏大',
  // actions
  'admin.actions.refresh': '刷新',
  'admin.actions.density': '密度',
  'admin.actions.columnSetting': '列设置',
};
