export default {
  'menu.visualization.dataAnalysis': '分析页',
  'dataAnalysis.title.publicOpinion': '区域中心库房数据分析',
  'dataAnalysis.card.title.allVisitors': '订单数量',
  'dataAnalysis.card.title.contentPublished': '商品入库量',
  'dataAnalysis.card.title.totalComment': '商品出库量',
  'dataAnalysis.card.title.totalShare': '退货量',
  'dataAnalysis.card.yesterday': '较昨日',
  'dataAnalysis.contentPublishRatio': '出库单数量',
  'dataAnalysis.popularAuthor': '商品出库榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '商品名称',
  'dataAnalysis.popularAuthor.column.content': '出库量',
  'dataAnalysis.popularAuthor.column.click': '退回量',
  'dataAnalysis.contentPeriodAnalysis': '订单数量分析',
};
