export default {
  'menu.station.stationInfo': 'stationInfo',
  'stationInfo.welcome': 'Welcome!',
  'stationInfo.balance': 'Balance (CNY)',
  'stationInfo.order.pending': 'Pending',
  'stationInfo.order.pendingRenewal': 'Renewal Order',
  'stationInfo.onlineContent': 'Online Content',
  'stationInfo.putIn': 'Put In',
  'stationInfo.newDay': 'Daily Additional Comments',
  'stationInfo.newFromYesterday': 'New From Yesterday',
  'stationInfo.minute': 'Min',
  'stationInfo.docs': 'Documents',
  'stationInfo.docs.productOverview': 'Product Overview',
  'stationInfo.docs.userGuide': 'User Guide',
  'stationInfo.docs.workflow': 'Workflow',
  'stationInfo.docs.interfaceDocs': 'Interface Docs',
  //
  'stationInfo.contentManagement': 'Content Management',
  'stationInfo.contentStatistical': 'Content Statistical',
  'stationInfo.advanced': 'Advanced',
  'stationInfo.onlinePromotion': 'Online Promotion',
  'stationInfo.contentPutIn': 'Put In',
  'stationInfo.announcement': 'Announcement',
  'stationInfo.recently.visited': 'Recently Visited',
  'stationInfo.record.nodata': 'No data',
  'stationInfo.quick.operation': 'Quick Operation',
  'stationInfo.quickOperation.setup': 'Setup',
  'stationInfo.allProject': 'All',
  'stationInfo.loadMore': 'More',
  'stationInfo.viewMore': 'More',
  'stationInfo.contentData': 'Content Data',
  'stationInfo.popularContent': 'Popular Content',
  'stationInfo.popularContent.text': 'text',
  'stationInfo.popularContent.image': 'image',
  'stationInfo.popularContent.video': 'video',
  'stationInfo.categoriesPercent': 'Categories Percent',
  'stationInfo.pecs': 'pecs',
};
