export default {
  // 定义调拨单类型
  'menu.station.TransferOrder': '调拨单表格',
  'TransferOrder.form.id': '调拨单编号',
  'TransferOrder.form.id.placeholder': '请输入调拨单编号',
  'TransferOrder.form.wareId': '中心库房标识',
  'TransferOrder.form.wareId.placeholder': '请输入中心库房标识',
  'TransferOrder.form.stationId': '分站标识',
  'TransferOrder.form.stationId.placeholder': '请输入分站库房标识',
  'TransferOrder.form.createTime': '创建时间',
  'TransferOrder.form.status': '状态',
  'TransferOrder.form.status.dispatch': '带分站出库',
  'TransferOrder.form.status.out': '已出库',
  'TransferOrder.form.status.in': '已入中心仓库',
  'TransferOrder.form.status.cancel': '取消',
  'TransferOrder.form.search': '查询',
  'TransferOrder.form.reset': '重置',
  'TransferOrder.form.selectDefault': '全部',
  'TransferOrder.operation.create': '新建',
  'TransferOrder.operation.import': '批量导入',
  'TransferOrder.operation.download': '下载',

  // column
  'TransferOrder.columns.index': '#',
  'TransferOrder.columns.id': '调拨单标识',
  'TransferOrder.columns.orderId': '调拨单所属订单',
  'TransferOrder.columns.wareId': '仓库标识',
  'TransferOrder.columns.stationId': '分站标识',
  'TransferOrder.columns.stationName': '分站名称',
  'TransferOrder.columns.workOrderId': '任务单标识',
  'TransferOrder.columns.inTime': '入库时间',
  'TransferOrder.columns.outTime': '出库时间',
  'TransferOrder.columns.createTime': '创建时间',
  'TransferOrder.columns.updateTime': '更新时间',
  'TransferOrder.columns.logisticsId': '物流公司id',
  'TransferOrder.columns.logisticsName': '物流公司名称',
  'TransferOrder.columns.logisticsPhone': '物流公司电话',
  'TransferOrder.columns.status': '状态',
  'TransferOrder.columns.operations': '操作',
  'TransferOrder.columns.operations.view': '查看商品详情',

  'TransferOrder.columns.skuId': '商品编号',
  'TransferOrder.columns.skuImg': '商品图片',
  'TransferOrder.columns.skuNum': '商品数量',
  'TransferOrder.columns.skuName': '商品名称',
  'TransferOrder.columns.skuPrice': '商品价格',

  // size
  'TransferOrder.size.mini': '迷你',
  'TransferOrder.size.small': '偏小',
  'TransferOrder.size.medium': '中等',
  'TransferOrder.size.large': '偏大',
  // actions
  'TransferOrder.actions.refresh': '刷新',
  'TransferOrder.actions.density': '密度',
  'TransferOrder.actions.columnSetting': '列设置',
};
