export default {
  // 定义调拨单类型
  'menu.station.TransferTable': '调拨单表格',
  'TransferTable.form.id': '调拨单编号',
  'TransferTable.form.id.placeholder': '请输入调拨单编号',
  'TransferTable.form.wareId': '中心库房编号',
  'TransferTable.form.wareId.placeholder': '请输入中心库房编号',

  'TransferTable.form.orderId': '订单编号',
  'TransferTable.form.orderId.placeholder': '请输入订单编号',
  'TransferTable.form.workOrderId': '任务单编号',
  'TransferTable.form.workOrderId.placeholder': '请输入任务编号',

  'TransferTable.form.stationId': '分站编号',
  'TransferTable.form.stationId.placeholder': '请输入分站库房编号',
  'TransferTable.form.stationName': '分站名称',
  'TransferTable.form.stationName.placeholder': '请输入分站库房名称',

  'TransferTable.form.logisticsId': '运输公司编号',
  'TransferTable.form.logisticsId.placeholder': '请输入运输公司编号',
  'TransferTable.form.logisticsName': '运输公司名称',
  'TransferTable.form.logisticsName.placeholder': '请输入运输公司名称',
  'TransferTable.form.status': '状态',
  'TransferTable.form.status.placeholder': '请选择调拨单状态',
  'TransferTable.form.status.DISPATCH': '已调度',
  'TransferTable.form.status.OUT': '已出库',
  'TransferTable.form.status.IN': '已入库',
  'TransferTable.form.status.CANCEL': '取消',
  'TransferTable.form.type': '类型',
  'TransferTable.form.type.placeholder': '请选择调拨单类型',
  'TransferTable.form.type.DELIVERY': '送货',
  'TransferTable.form.type.EXCHANGE': '换货',
  'TransferTable.form.type.RETURN': '退货',

  'TransferTable.form.search': '查询',
  'TransferTable.form.reset': '重置',
  'TransferTable.form.selectDefault': '全部',
  'TransferTable.operation.download': '下载',

  'TransferTable.columns.index': '#',
  'TransferTable.columns.id': '调拨单号',
  'TransferTable.columns.orderId': '订单号',
  'TransferTable.columns.wareId': '仓库号',
  'TransferTable.columns.stationId': '分站号',
  'TransferTable.columns.stationName': '分站名称',
  'TransferTable.columns.workOrderId': '任务单号',
  'TransferTable.columns.inTime': '入库时间',
  'TransferTable.columns.outTime': '出库时间',
  'TransferTable.columns.logisticsId': '物流公司id',
  'TransferTable.columns.logisticsName': '物流公司名称',
  'TransferTable.columns.logisticsPhone': '物流公司电话',
  'TransferTable.columns.type': '类型',
  'TransferTable.columns.status': '状态',
  'TransferTable.columns.operations': '操作',
  'TransferTable.columns.operations.view': '查看商品详情',
  'TransferTable.columns.operations.returnWare': '退货出库',

  'TransferTable.columns.skuId': '商品编号',
  'TransferTable.columns.skuImg': '商品图片',
  'TransferTable.columns.skuNum': '商品数量',
  'TransferTable.columns.skuName': '商品名称',
  'TransferTable.columns.skuPrice': '商品价格',

  // size
  'TransferTable.size.mini': '迷你',
  'TransferTable.size.small': '偏小',
  'TransferTable.size.medium': '中等',
  'TransferTable.size.large': '偏大',
  // actions
  'TransferTable.actions.refresh': '刷新',
  'TransferTable.actions.density': '密度',
  'TransferTable.actions.columnSetting': '列设置',
};
