export default {
  'settlement.form.title.update':'修改',
  'menu.finance.settlement': '缴费查询',
  'settlement.form.number': '订单编号',
  'settlement.form.number.placeholder': '请输入订单编号',
  'settlement.form.name': '分站名称',
  'settlement.form.title.create': '登记新发票',
  'settlement.form.id': '订单编号',
  'settlement.form.id.placeholder':'请输入订单编号',
  'settlement.form.orderId' : '订单编号',
  'settlement.form.orderId.placeholder':'请输入订单编号',
  'settlement.form.courierId':'配送员编号',
  'settlement.form.courierId.placeholder':'请输入配送员编号',
  'settlement.form.userName': '用户名称',
  'settlement.form.userName.placeholder': '请输入用户名称',
  'settlement.form.userId': '用户编号',
  'settlement.form.userId.placeholder': '请输入用户编号',
  'settlement.form.stationId':'分站编号',
  'settlement.form.stationId.placeholder':'请输入分站编号',
  'settlement.columns.operations.detail':'查看详情',
  'settlement.form.totalAmount.placeholder': '请输入总金额',
  'settlement.form.totalAmount':'总金额',

  'settlement.form.name.placeholder': '请输入分站名称',
  'settlement.form.createdTime': '创建时间',
  'settlement.form.status': '状态',
  'settlement.form.status.online': '已领用',
  'settlement.form.status.offline': '已作废',
  'settlement.form.search': '查询',
  'settlement.form.reset': '重置',
  'settlement.form.selectDefault': '全部',
  'settlement.operation.create': '登记',
  'settlement.operation.import': '批量导入',
  'settlement.operation.download': '下载',

  'settlement.columns.operations.delete': '删除',
  'settlement.columns.operations.update': '修改',
  // columns
  'settlement.columns.index': '#',
  'settlement.columns.number': '订单编号',
  'settlement.columns.order': '订单id',
  'settlement.columns.start': '开始号码',
  'settlement.columns.end': '结束号码',
  'settlement.columns.name': '分站名称',

  'settlement.columns.stationId': '分站名称',
  'settlement.columns.totalAmount':'金额',
  'settlement.columns.courierId': '配送员id',
  'settlement.columns.userId': '用户id',
  'settlement.columns.userName': '用户名称',
  'settlement.columns.courierName': '配送员名称',
  'settlement.columns.contentType': '内容体裁',
  'settlement.columns.count': '本数',
  'settlement.columns.round': '批次',
  'settlement.columns.money': '金额',
  'settlement.columns.createdTime': '日期',
  'settlement.columns.status': '状态',
  'settlement.columns.operations': '操作',
  'settlement.columns.operations.view': '查看',
  'settlement.columns.operations.waste': '作废',
  // size
  'settlement.size.mini': '迷你',
  'settlement.size.small': '偏小',
  'settlement.size.medium': '中等',
  'settlement.size.large': '偏大',
  // actions
  'settlement.actions.refresh': '刷新',
  'settlement.actions.density': '密度',
  'settlement.actions.columnSetting': '列设置',
};
