export default {
  'menu.form.step': '创建商品',
  'skuCreate.step.title': '创建渠道表单',
  'skuCreate.step.title.baseInfo': '选择基本信息',
  'skuCreate.step.subTitle.baseInfo': '创建订单基本信息',
  'skuCreate.step.title.attrGroup': '选择平台属性',
  'skuCreate.step.subTitle.attrGroup': '创建平台属性',
  'skuCreate.step.title.image': '选择商品图片',
  'skuCreate.step.subTitle.image': '创建商品图片',
  'skuCreate.step.title.poster': '选择商品海报',
  'skuCreate.step.subTitle.poster': '创建商品海报',
  'skuCreate.step.title.channel': '输入渠道信息',
  'skuCreate.step.subTitle.channel': '输入详细的渠道信息',
  'skuCreate.step.title.finish': '完成创建',
  'skuCreate.step.subTitle.finish': '创建成功',
  'skuCreate.success.title': '提交成功',
  'skuCreate.success.subTitle': '商品创建成功！',
  'skuCreate.button.next': '下一步',
  'skuCreate.button.prev': '上一步',
  'skuCreate.button.submit': '提交',
  'skuCreate.button.again': '再次创建',
  'skuCreate.button.view': '查看详情',
  'skuCreate.content.add': '上传图片',

  // form
  'skuCreate.form.label.skuName': '商品名称',
  'skuCreate.placeholder.skuName': '输入汉字、字母或数字，最多20字符',
  'skuCreate.form.error.skuName.required': '请输入商品名称',
  'skuCreate.form.error.skuName.pattern': '输入汉字、字母或数字，最多20字符',
  'skuCreate.form.label.isNewPerson': '新人专享',
  'skuCreate.form.label.skuCode': '商品代码',
  'skuCreate.placeholder.skuCode': '输入汉字、字母或数字，最多20字符',
  'skuCreate.form.error.skuCode.required': '请输入商品代码',
  'skuCreate.form.error.skuCode.pattern': '输入汉字、字母或数字，最多20字符',
  'skuCreate.form.label.categoryId': '商品类型',
  'skuCreate.placeholder.categoryId': '请选择商品类型',
  'skuCreate.form.error.categoryId.required': '请选择商品类型',
  'skuCreate.form.label.supplierId': '供应商',
  'skuCreate.placeholder.supplierId': '请选择供应商',
  'skuCreate.form.error.supplierId.required': '请选择供应商',
  'skuCreate.form.label.attrGroupId': '属性分组',
  'skuCreate.placeholder.attrGroupId': '请选择属性分组',
  'skuCreate.form.error.attrGroupId.required': '请选择属性分组',
  'skuCreate.form.label.promotionTime': '推广时间',
  'skuCreate.form.error.promotionTime.required': '请选择推广时间',
  'skuCreate.form.label.price': '价格',
  'skuCreate.form.error.price.required': '请输入价格',
  'skuCreate.form.error.price.pattern':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'skuCreate.form.tip.price':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'skuCreate.placeholder.price': '请输入推广页面地址',
  'skuCreate.form.label.marketPrice': '市场价格',
  'skuCreate.form.error.marketPrice.required': '请输入市场价格',
  'skuCreate.form.error.marketPrice.pattern':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'skuCreate.form.tip.marketPrice':
    '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  'skuCreate.placeholder.marketPrice': '请输入推广页面地址',
  'skuCreate.form.label.advertisingSource': '广告来源',
  'skuCreate.placeholder.advertisingSource': '引荐来源地址：sohu、sina',
  'skuCreate.form.error.advertisingSource.required': '请输入广告来源',
  'skuCreate.form.label.advertisingMedia': '广告媒介',
  'skuCreate.placeholder.advertisingMedia': '营销媒介：cpc、banner、edm',
  'skuCreate.form.error.advertisingMedia.required': '请输入广告媒介',
  'skuCreate.form.label.skuAttrValueList': '平台属性',
  'skuCreate.placeholder.skuAttrValueList': '请选择平台属性',
  'skuCreate.form.error.skuAttrValueList.required': '请选择平台属性',
  'skuCreate.form.label.pushNotify': '推送提醒',
  'skuCreate.form.label.advertisingContent': '广告内容',
  'skuCreate.placeholder.advertisingContent':
    '请输入广告内容介绍，最多不超过200字。',
  'skuCreate.form.error.advertisingContent.required': '请输入广告内容',
  'skuCreate.form.error.advertisingContent.maxLength': '最多不超过200字',
  'skuCreate.form.description.title': '商品创建说明',
  'skuCreate.form.description.text':
    '商品创建成果以后仅在商品列表中，若需上架，请点击上架并等待审核。',
  // '广告商渠道推广支持追踪在第三方广告商投放广告下载App用户的场景，例如在今日头条渠道投放下载App广告，追踪通过在渠道下载激活App的用户。',
  'skuCreate.form.label.skuImageList': '商品图片',
  'skuCreate.form.error.skuImageList.required': '请选择商品图片',
  'skuCreate.form.label.skuPosterList': '商品海报',
  'skuCreate.form.error.skuPosterList.required': '请选择商品海报',
};
