export default {
  'menu.center.WorkOrder': '任务单表格',
  'WorkOrder.form.id': '任务单编号',
  'WorkOrder.form.id.placeholder': '请输入任务单编号',
  'WorkOrder.form.userId': '用户标识',
  'WorkOrder.form.userId.placeholder': '请输入用户标识',
  'WorkOrder.form.wareId': '中心库房标识',
  'WorkOrder.form.wareId.placeholder': '请输入中心库房标识',
  'WorkOrder.form.stationId': '分站标识',
  'WorkOrder.form.stationId.placeholder': '请输入分站库房标识',
  // 'WorkOrder.form.skuId': '商品标识',
  // 'WorkOrder.form.skuId.placeholder': '请输入商品标识',
  'WorkOrder.form.courierId': '配送员标识',
  'WorkOrder.form.courierId.placeholder': '请输入配送员标识',
  'WorkOrder.form.orderId': '订单标识',
  'WorkOrder.form.orderId.placeholder': '请输入订单标识',
  'WorkOrder.form.startTime': '创建时间',
  'WorkOrder.form.endTime': '结束时间',
  'WorkOrder.form.name': '收货人',
  'WorkOrder.form.name.placeholder': '请输入收货人',

  'WorkOrder.form.workType': '任务单类型标识',
  'WorkOrder.form.workType.placeholder': '请输入任务单类型',
  'WorkOrder.form.workType.0': '送货',
  'WorkOrder.form.workType.1': '换货',
  'WorkOrder.form.workType.2': '退货',
  'WorkOrder.form.workType.DELIVERY': '送货',
  'WorkOrder.form.workType.EXCHANGE': '换货',
  'WorkOrder.form.workType.RETURN': '退货',
  //   DELIVERY(0, "送货"),
  // EXCHANGE(1, "换货"),
  //     RETURN(2, "退货");

  'WorkOrder.form.workStatus.0': '已调度',
  'WorkOrder.form.workStatus.1': '已出库',
  'WorkOrder.form.workStatus.2': '已入库',
  'WorkOrder.form.workStatus.3': '待分配',
  'WorkOrder.form.workStatus.4': '已分配',
  'WorkOrder.form.workStatus.5': '待领货',
  'WorkOrder.form.workStatus.6': '待收货',
  'WorkOrder.form.workStatus.7': '完成',
  'WorkOrder.form.workStatus.-1': '取消',

  'WorkOrder.form.workStatus': '状态',
  'WorkOrder.form.workStatus.DISPATCH': '已调度',
  'WorkOrder.form.workStatus.OUT': '已出库',
  'WorkOrder.form.workStatus.IN': '已入库',
  'WorkOrder.form.workStatus.WAITING_ASSIGN': '待分配',
  'WorkOrder.form.workStatus.ASSIGN': '已分配',
  'WorkOrder.form.workStatus.WAITING_COURIER_TAKE': '待领货',
  'WorkOrder.form.workStatus.WAITING_USER_TAKE': '待收货',
  'WorkOrder.form.workStatus.FINISHED': '完成',
  'WorkOrder.form.workStatus.CANCEL': '取消',
  // DISPATCH(0, "已调度"),
  //     OUT(1, "已出库"),
  //     IN(2, "已入库"),
  //     WAITING_ASSIGN(3, "待分配"),
  //     ASSIGN(4, "已分配"),
  //     WAITING_COURIER_TAKE(5, "待领货"),
  //     WAITING_USER_TAKE(6, "待收货"),
  //     FINISHED(7, "完成"),
  //     CANCEL(-1, "取消");
  'WorkOrder.form.search': '查询',
  'WorkOrder.form.reset': '重置',
  'WorkOrder.form.selectDefault': '全部',
  'WorkOrder.operation.create': '新建',
  'WorkOrder.operation.import': '批量导入',
  'WorkOrder.operation.download': '下载',

  'WorkOrder.columns.index': '#',
  'WorkOrder.columns.id': '任务单标识',
  'WorkOrder.columns.orderId': '任务单所属订单',
  'WorkOrder.columns.wareId': '仓库标识',
  'WorkOrder.columns.userId': '用户标识',
  'WorkOrder.columns.stationId': '分站标识',
  'WorkOrder.columns.courierId': '配送员标识',
  'WorkOrder.columns.name': '收货人',
  'WorkOrder.columns.workType': '任务单类型',
  'WorkOrder.columns.workStatus': '任务单状态',
  'WorkOrder.columns.startTime': '开始时间',
  'WorkOrder.columns.endTime': '结束时间',

  'WorkOrder.columns.operations': '操作',
  'WorkOrder.columns.operations.view': '查看商品详情',
  // 'WorkOrder.columns.operations.delete': '删除',

  'WorkOrder.columns.skuId': '商品编号',
  'WorkOrder.columns.skuImg': '商品图片',
  'WorkOrder.columns.skuNum': '商品数量',
  'WorkOrder.columns.skuName': '商品名称',
  'WorkOrder.columns.skuPrice': '商品价格',

  // size
  'WorkOrder.size.mini': '迷你',
  'WorkOrder.size.small': '偏小',
  'WorkOrder.size.medium': '中等',
  'WorkOrder.size.large': '偏大',
  // actions
  'WorkOrder.actions.refresh': '刷新',
  'WorkOrder.actions.density': '密度',
  'WorkOrder.actions.columnSetting': '列设置',
};
