export default {
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.contentProduction': '订单数量',
  'multiDAnalysis.dataOverview.contentClick': '商品入库量',
  'multiDAnalysis.dataOverview.contentExposure': '商品出库量',
  'multiDAnalysis.dataOverview.activeUsers': '退货量',
  'multiDAnalysis.card.title.userActions': '今日转评赞统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '内容题材分布',
  'multiDAnalysis.card.title.retentionTrends': '订单数量',
  'multiDAnalysis.card.title.userRetention': '商品入库量',
  'multiDAnalysis.card.title.contentConsumptionTrends': '商品出库量',
  'multiDAnalysis.card.title.contentConsumption': '退货量',
  'multiDAnalysis.card.title.contentPublishingSource': '内容发布来源',
};

// 'dataAnalysis.card.title.allVisitors': '订单数量',
//     'dataAnalysis.card.title.contentPublished': '商品入库量',
//     'dataAnalysis.card.title.totalComment': '商品出库量',
//     'dataAnalysis.card.title.totalShare': '退货量',
